<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./assets/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Self Portfolio</title>
</head>
<!--Changed around some tags-->
<body>
    <section class="header">
        <h1>Self Portfolio</h1>
        <div>
            <ul>
              <li>
                  <a href="#About-Me">About Me</a> 
                  <a href="#My-Projects">My Projects</a>
                  <a href="#Contact-Info">Contact Information</a>
              </li>
            </ul>
            </div>
    </section>
    <section>
        <img src="./assets/images/learning.jpg" class="learn-to-code" alt="learn to code">       
    </section>            
      <div>
            <div id="About-me" class="About-me">
            <h2>About Me</h2><h3>(hover)</h3>
            <img src="./assets/images/About-me.jpg" class="me" alt="picture of me">
              <p class="visibility">
              I really enjoy gaming at the moment and occasionally play some basketball or flag football. One of my good friends was informing me of his career in programming
              and it caught my interest. I work from home on a computer all day and searching the internet has lead me here for a career change. My current job has its perks but
              it feels like a dead end job. I do enjoy this job but I really want to advance. With Covid and seeing how the clinic has changed has given me ideas for apps or try 
             to create something that can help both Doctors and Patients and that is why I want to 'LEARN TO CODE'
            </p>
      </div>
     <section>
       <img src="./assets/images/coming-soon.jpg" class="future" alt="coming soon picture">
         <div id="My-Projects" class="My-Projects">
           <button class="button">My Projects</button><h3>(click)</h3>
         </div>
        </section>
      <section class="Projects">
        <div class="container-1 box-1"></div>
        <div class="container-1 box-2"></div>
        <div class="container-1 box-3"></div>
      </section>
     </div>






        </body>
        </html>